<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Pyrus_Developer</name>
 <channel>pyrus.net</channel>
 <summary>Developer tools for the Pyrus installer
</summary>
 <description>
This package contains several custom commands for Pyrus.

Included are commands for:

* Creating PEAR2 and PECL package skeletons
    * `php pyrus.phar generate-pear2 MyNewPackage`
    * [generate-pear2 documentation][1]
* Creating a package.xml file
    * `php pyrus.phar make`
    * [make documentation][2]
* Packaging PEAR2 and PEAR releases
    * `php pyrus.phar package`
    * [package documentation][3]
* Running phpt tests and generating code coverage reports
    * `php pyrus.phar run-phpt -m`
    * [run-phpt documentation][4]

For more information, read the [documentation][5].

[1]: http://pear.php.net/manual/en/pyrus.commands.generatepear2.php
[2]: http://pear.php.net/manual/en/pyrus.commands.make.php
[3]: http://pear.php.net/manual/en/pyrus.commands.package.php
[4]: http://pear.php.net/manual/en/pyrus.commands.runphpt.php
[5]: http://pear.php.net/manual/en/pyrus.developers.php
</description>
 <lead>
  <name>Gregory Beaver</name>
  <user>cellog</user>
  <email>cellog@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Helgi Þormar Þorbjörnsson</name>
  <user>dufuz</user>
  <email>helgi@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-03</date>
 <time>09:08:00</time>
 <version>
  <release>0.5.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Features:

 - Simplify package skeleton generator, #5 [till]
 - Automatically exclude files ignored by version control, #12 [fpoirotte]
 - Allow channel aliases in several commands, #7, #13 [fpoirotte]
 - Substitute @PACKAGE_NAME@ with the package's name, #11 [fpoirotte]

Bug Fixes/Refactoring:

 - Removed the PEAR2 namespace and made Pyrus the top level namespace.
   This means all includes and classes need to drop the PEAR2 portion [helgi]
 - Rename package from PEAR2_Pyrus_Developer to Pyrus_Developer [saltybeagle]
 - Remove Subversion references [saltybeagle]
 - Backslash escaped incorrectly in package skeleton stub, #15 [sasezaki]
 - Return proper values when tests pass/fail, #16 [saltybeagle]
</notes>
 <contents>
  <dir name="/">
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/TestSummary.tpl.php"/>
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/TestCoverage.tpl.php"/>
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/Summary.tpl.php"/>
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/SourceFile.tpl.php"/>
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/SelectDatabase.tpl.php"/>
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/LineSummary.tpl.php"/>
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/Controller.tpl.php"/>
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/CoverageAnalyzer/index.php"/>
   <file role="www" name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/CoverageAnalyzer/cover.css"/>
   <file role="test" name="test/pyrus.net/Pyrus_Developer/Pyrus/Developer/PackageFile/Commands/Pyrus/Developer/PackageFile/Commands/PEAR2SkeletonTestCase.php"/>
   <file role="php" name="php/Pyrus/Developer/Runphpt/Runner.php"/>
   <file role="php" name="php/Pyrus/Developer/Runphpt/Exception.php"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/v2.php"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/PECL/Filter.php"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/PECL.php"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/PEAR2SVN.php"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/Commands/templates/stub.php.tpl"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/Commands/templates/packagexmlsetup.php.tpl"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/Commands/templates/Main.php.tpl"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/Commands/templates/extrasetup.php.tpl"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/Commands/PEAR2Skeleton.php"/>
   <file role="php" name="php/Pyrus/Developer/PackageFile/Commands.php"/>
   <file role="php" name="php/Pyrus/Developer/Creator/Zip.php"/>
   <file role="php" name="php/Pyrus/Developer/Creator/Xml.php"/>
   <file role="php" name="php/Pyrus/Developer/Creator/Tar.php"/>
   <file role="php" name="php/Pyrus/Developer/Creator/Phar/PHPArchive.php"/>
   <file role="php" name="php/Pyrus/Developer/Creator/Phar.php"/>
   <file role="php" name="php/Pyrus/Developer/Creator/Exception.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/View.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/TestSummary.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/TestCoverage.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/Summary.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/SelectDatabase.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/LineSummary.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/Exception.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/Controller.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/ClassToTemplateMapper.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/test.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/test-modified.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Sqlite.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/SourceFile.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Exception.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/Aggregator.php"/>
   <file role="php" name="php/Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php"/>
   <file role="data" name="data/pyrus.net/Pyrus_Developer/phartemplate.php"/>
   <file role="data" name="data/pyrus.net/Pyrus_Developer/config.w32"/>
   <file role="data" name="data/pyrus.net/Pyrus_Developer/config.m4"/>
   <file role="data" name="customcommand/pyrus.net/Pyrus_Developer/commands.xml"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.1RC1</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="customcommand/pyrus.net/Pyrus_Developer/commands.xml" as="Pyrus_Developer/commands.xml"/>
   <install name="data/pyrus.net/Pyrus_Developer/config.m4" as="Pyrus_Developer/config.m4"/>
   <install name="data/pyrus.net/Pyrus_Developer/config.w32" as="Pyrus_Developer/config.w32"/>
   <install name="data/pyrus.net/Pyrus_Developer/phartemplate.php" as="Pyrus_Developer/phartemplate.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php" as="Pyrus/Developer/CoverageAnalyzer/AbstractSourceDecorator.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Aggregator.php" as="Pyrus/Developer/CoverageAnalyzer/Aggregator.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php" as="Pyrus/Developer/CoverageAnalyzer/DefaultSourceDecorator.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Exception.php" as="Pyrus/Developer/CoverageAnalyzer/Exception.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php" as="Pyrus/Developer/CoverageAnalyzer/make-coverage-phar.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php" as="Pyrus/Developer/CoverageAnalyzer/pear2coverage.phar.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/SourceFile.php" as="Pyrus/Developer/CoverageAnalyzer/SourceFile.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php" as="Pyrus/Developer/CoverageAnalyzer/SourceFile/PerTest.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Sqlite.php" as="Pyrus/Developer/CoverageAnalyzer/Sqlite.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/test-modified.php" as="Pyrus/Developer/CoverageAnalyzer/test-modified.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/test.php" as="Pyrus/Developer/CoverageAnalyzer/test.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php" as="Pyrus/Developer/CoverageAnalyzer/Web/Aggregator.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/ClassToTemplateMapper.php" as="Pyrus/Developer/CoverageAnalyzer/Web/ClassToTemplateMapper.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/Controller.php" as="Pyrus/Developer/CoverageAnalyzer/Web/Controller.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/Exception.php" as="Pyrus/Developer/CoverageAnalyzer/Web/Exception.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/LineSummary.php" as="Pyrus/Developer/CoverageAnalyzer/Web/LineSummary.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/SelectDatabase.php" as="Pyrus/Developer/CoverageAnalyzer/Web/SelectDatabase.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/Summary.php" as="Pyrus/Developer/CoverageAnalyzer/Web/Summary.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/TestCoverage.php" as="Pyrus/Developer/CoverageAnalyzer/Web/TestCoverage.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/TestSummary.php" as="Pyrus/Developer/CoverageAnalyzer/Web/TestSummary.php"/>
   <install name="php/Pyrus/Developer/CoverageAnalyzer/Web/View.php" as="Pyrus/Developer/CoverageAnalyzer/Web/View.php"/>
   <install name="php/Pyrus/Developer/Creator/Exception.php" as="Pyrus/Developer/Creator/Exception.php"/>
   <install name="php/Pyrus/Developer/Creator/Phar.php" as="Pyrus/Developer/Creator/Phar.php"/>
   <install name="php/Pyrus/Developer/Creator/Phar/PHPArchive.php" as="Pyrus/Developer/Creator/Phar/PHPArchive.php"/>
   <install name="php/Pyrus/Developer/Creator/Tar.php" as="Pyrus/Developer/Creator/Tar.php"/>
   <install name="php/Pyrus/Developer/Creator/Xml.php" as="Pyrus/Developer/Creator/Xml.php"/>
   <install name="php/Pyrus/Developer/Creator/Zip.php" as="Pyrus/Developer/Creator/Zip.php"/>
   <install name="php/Pyrus/Developer/PackageFile/Commands.php" as="Pyrus/Developer/PackageFile/Commands.php"/>
   <install name="php/Pyrus/Developer/PackageFile/Commands/PEAR2Skeleton.php" as="Pyrus/Developer/PackageFile/Commands/PEAR2Skeleton.php"/>
   <install name="php/Pyrus/Developer/PackageFile/Commands/templates/extrasetup.php.tpl" as="Pyrus/Developer/PackageFile/Commands/templates/extrasetup.php.tpl"/>
   <install name="php/Pyrus/Developer/PackageFile/Commands/templates/Main.php.tpl" as="Pyrus/Developer/PackageFile/Commands/templates/Main.php.tpl"/>
   <install name="php/Pyrus/Developer/PackageFile/Commands/templates/packagexmlsetup.php.tpl" as="Pyrus/Developer/PackageFile/Commands/templates/packagexmlsetup.php.tpl"/>
   <install name="php/Pyrus/Developer/PackageFile/Commands/templates/stub.php.tpl" as="Pyrus/Developer/PackageFile/Commands/templates/stub.php.tpl"/>
   <install name="php/Pyrus/Developer/PackageFile/PEAR2SVN.php" as="Pyrus/Developer/PackageFile/PEAR2SVN.php"/>
   <install name="php/Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php" as="Pyrus/Developer/PackageFile/PEAR2SVN/Filter.php"/>
   <install name="php/Pyrus/Developer/PackageFile/PECL.php" as="Pyrus/Developer/PackageFile/PECL.php"/>
   <install name="php/Pyrus/Developer/PackageFile/PECL/Filter.php" as="Pyrus/Developer/PackageFile/PECL/Filter.php"/>
   <install name="php/Pyrus/Developer/PackageFile/v2.php" as="Pyrus/Developer/PackageFile/v2.php"/>
   <install name="php/Pyrus/Developer/Runphpt/Exception.php" as="Pyrus/Developer/Runphpt/Exception.php"/>
   <install name="php/Pyrus/Developer/Runphpt/Runner.php" as="Pyrus/Developer/Runphpt/Runner.php"/>
   <install name="test/pyrus.net/Pyrus_Developer/Pyrus/Developer/PackageFile/Commands/Pyrus/Developer/PackageFile/Commands/PEAR2SkeletonTestCase.php" as="Pyrus_Developer/Pyrus/Developer/PackageFile/Commands/Pyrus/Developer/PackageFile/Commands/PEAR2SkeletonTestCase.php"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/CoverageAnalyzer/cover.css" as="Pyrus_Developer/CoverageAnalyzer/CoverageAnalyzer/cover.css"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/CoverageAnalyzer/index.php" as="Pyrus_Developer/CoverageAnalyzer/CoverageAnalyzer/index.php"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/Controller.tpl.php" as="Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/Controller.tpl.php"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/LineSummary.tpl.php" as="Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/LineSummary.tpl.php"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/SelectDatabase.tpl.php" as="Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/SelectDatabase.tpl.php"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/SourceFile.tpl.php" as="Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/SourceFile.tpl.php"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/Summary.tpl.php" as="Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/Summary.tpl.php"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/TestCoverage.tpl.php" as="Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/TestCoverage.tpl.php"/>
   <install name="www/pyrus.net/Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/TestSummary.tpl.php" as="Pyrus_Developer/CoverageAnalyzer/templates/CoverageAnalyzer/templates/TestSummary.tpl.php"/>
  </filelist>
 </phprelease>
</package>
